# AndroidTVLauncher

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/launcher/app/: AppCardPresenter.java  AppDataManage.java
app/src/main/java/com/jacky/launcher/detail/: MediaDetailsActivity.java  MediaDetailsDescriptionPresenter.java  MediaDetailsFragment.java  MediaModel.java
app/src/main/java/com/jacky/launcher/function/: FunctionCardPresenter.java
app/src/main/java/com/jacky/launcher/main/: ImgCardPresenter.java  MainActivity.java
app/src/main/java/com/jacky/launcher/util/: Tools.java
app/src/main/java/com/jacky/launcher/video/: VideoActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
