apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.jacky.launcher"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 21
        versionName "2.1"
        multiDexEnabled true
    }

    signingConfigs {
        debug {

        }
        release {
            storeFile file("../AndroidTVLauncherKey.jks")
            storePassword "123456"
            keyAlias "launcher"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    ndkVersion '25.1.8937393'
    namespace 'com.jacky.launcher'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //noinspection GradleCompatible
    //implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    //noinspection GradleCompatible
    //implementation 'com.android.support:preference-leanback-v17:28.0.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'

    //implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation "androidx.media3:media3-session:1.3.1"
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    //implementation "androidx.media3:media3-exoplayer-hls:1.3.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.3.1"

    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.github.bumptech.glide:glide:4.14.2'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}